VITE_SUPABASE_URL=https://tlubqeimuilaezdfefpy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdWJxZWltdWlsYWV6ZGZlZnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzE0MjUsImV4cCI6MjA4NDM0NzQyNX0.AxCg5szo3JWfIx-lRfpYAXE1pBqVaWKr2LLSjqDWWfY
